[33mcommit d69de7635e32114752829c377766358e1b7d7a95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khushnoor-gojwari <kkhatim43@gmail.com>
Date:   Sun Oct 13 18:46:15 2024 +0530

    first commit

[33mcommit c806afb28663031815764a5d14f3d9844ea828a9[m
Author: Khushnoor-gojwari <kkhatim43@gmail.com>
Date:   Sun Oct 13 18:24:59 2024 +0530

    added server

[33mcommit 358d75502e03d54338acc46af8a4093c6f0c764d[m
Author: Khushnoor-gojwari <kkhatim43@gmail.com>
Date:   Sun Oct 13 18:24:20 2024 +0530

    Removed server directory

[33mcommit 0f042c2f1921cfd9b28b76090fb841c513dcf866[m
Author: Khushnoor-gojwari <kkhatim43@gmail.com>
Date:   Sun Oct 13 18:17:15 2024 +0530

    Removed submodule and added cchat as a regular directory

[33mcommit 0770dcf001ff8d8348b332a3d7a6608bd7a7d857[m
Author: Khushnoor-gojwari <kkhatim43@gmail.com>
Date:   Sun Oct 13 18:04:25 2024 +0530

    existing proect files o git
